@import 'nav-menu';

:root {
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: $white;
}

body {
  background-color: $bg-body;
  font-family: $font-primary;
  max-width: 80rem;
  margin: 0 auto;
  transition: all 0.4s ease-in-out;
}

main {
  display: grid;
  gap: 6.4rem;
  justify-items: center;
  align-content: center;
  margin-bottom: 8rem;
  animation: downtop 0.7s 0.35s backwards;
}
section {
  display: grid;
  grid-template-columns: 1fr;
  gap: calc(6.4rem - 1.2rem);
  justify-items: center;
  max-width: 48rem;
  margin: 0 2rem;
  width: 30rem;
  h3 {
    font: 500 3.2rem $display-font;
    justify-self: left;
    margin-top: 1.2rem;
  }
}

#intro-section {
  margin: 4rem 0 0 0;

  #animation-text {
    color: #282a2e;
    font: 38px 'Concert One', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    cursor: default;
  }
  .text-blinking span {
    color: white;
    animation: neon-blinking 5s linear infinite backwards;
    text-shadow: 0px 0px 15px white;
  }
  .text-blinking span:nth-child(even) {
    animation-delay: 0.5s;
  }

  #paragr {
    width: 29.5rem;
    letter-spacing: 0.15rem;
    #sub-title {
      font-size: 1.6rem;
      margin-bottom: 0.8rem;
    }
    #title {
      font-size: 2.4rem;
      margin-bottom: 1.6rem;
      font-family: 'Poppins';
    }
    #sub-title:last-child {
      font-size: 2rem;
      margin-bottom: 2.4rem;
    }
  }

  #button-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  .buttons {
    text-decoration: none;
    .btn {
      cursor: pointer;
      font: 500 1.8rem 'Poppins';
      color: $black;
      display: flex;
      align-items: center;
      gap: 0.8rem;
      border: none;
      background-color: $primary-color;
      background: $btn-color;
      border-radius: 0.4rem;
      padding: 0.6rem 1.2rem;
    }
  }
  #drew-photo {
    width: 16rem;
    border-radius: 50%;
    border: solid 0.3rem $white;
    @include default-box-shadow;
  }
}
#about-section {
  img#typing {
    @include default-box-shadow;
    width: 28rem;
    border-radius: 0.4rem;
  }
  p#about-text {
    font-size: 2rem;
  }
}
#projects-section {
  #proj-container {
    display: grid;
    gap: 4rem;
    grid-template-areas:
      'card1'
      'card2'
      'card3'
      'card4';
  }
  .proj-card {
    width: 30rem;
    height: 30rem;
    background-color: $bg-card;
    border-radius: 0.4rem;
    @include default-box-shadow;
    cursor: pointer;
  }
}
#contact-section {
  #contact-container {
    display: grid;
    gap: 1.6rem;
    grid-template-areas:
      'icon1 icon2'
      'icon3 icon4';
    .contact-card {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.6rem;
      width: 8rem;
      height: 8rem;
      background-color: $bg-card;
      border-radius: 0.4rem;
      cursor: pointer;
      @include default-box-shadow;
      transition: background-color 0.3s ease;
    }
    #contact-github:hover {
      background-color: $black;
    }
    #contact-linkedin:hover {
      background-color: $linkedin-color;
    }
    #contact-whatsapp:hover {
      background-color: $whatsapp-color;
    }
    #contact-email:hover {
      background-color: $email-color;
    }
  }
}

@media (min-width: 800px) {
  body {
    margin: auto;
  }
  section {
    width: 100%;
    max-width: 64rem;
  }
  #intro-section {
    margin: 6rem 0 30rem 0;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    grid-template-areas: 'a a' 'b c';
    #animation-text {
      grid-area: a;
    }
    #paragr {
      grid-area: b;
    }
    #drew-photo {
      grid-area: c;
    }
    @import 'scroll-icon';
  }
  #projects-section {
    #proj-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  #contact-section {
    #contact-container{
      grid-template-columns: repeat(4, 1fr);
      grid-auto-flow: row;
    }
  }
}
